Aimed for players desiring more challenge in their resource production, this mod introduces a leather processing chain. In order to get leather, your pawns will need to boil up tanning liquor and soak their freshly acquired raw hides and pelts in it for a couple days.

[h1]Leather overhaul[/h1]
In order to simplify the processing chain somewhat, leathers have been streamlined to down into a few base categories.

[b] • Hide ➔ Leather[/b]
[i](Was plainleather, dog leather, wolfskin, panthera fur, camelhide, pigskin)[/i]

Leather is for general, all-purpose use and acts as the baseline for all other leathers. It comes from most medium-sized creatures.
[code]
Market Value:  ■■■■■□□□□□
Defense:       ■■■■■□□□□□
Cold:          ■■■■■□□□□□
Heat:          ■■■■■□□□□□
Durability:    ■■■■■■□□□□
Weight:        ■■■■■□□□□□
Comfort:       ■■■■□□□□□□
[/code]

[b] • Thick Hide ➔ Thick Leather[/b]
[i](Was bearskin, elephant leather, rhinoceros leather)[/i]

Thick leather comes from larger and more dangerous creatures. It should be regarded as armor moreso than casual wear, given its weight.
[code]
Market Value:  ■■■■■■■□□□
Defense:       ■■■■■■■■□□
Cold:          ■■■■■□□□□□
Heat:          ■■■■■□□□□□
Durability:    ■■■■■■■■□□
Weight:        ■□□□□□□□□□
Comfort:       ■□□□□□□□□□
[/code]

[b] • Soft Pelt ➔ Soft Fur[/b]
[i](Was lightleather, chinnchilla fur, foxfur)[/i]

Typically pulled from small game, soft furs are ideal for trading, lightweight attire, or being used in furniture.
[code]
Market Value:  ■■■■■■■□□□
Defense:       ■□□□□□□□□□
Cold:          ■■■■■□□□□□
Heat:          ■□□□□□□□□□
Durability:    ■■■■■□□□□□
Weight:        ■■■■■■■■■■
Comfort:       ■■■■■■■■■■
[/code]

[b] • Heavy Pelt ➔ Heavy Fur[/b]
[i](Was bluefur, heavy fur)[/i]

Heavy pelts specialize in warmth, although it can make for comfy materials to use in furniture as well.
[code]
Market Value:  ■■■■■■□□□□
Defense:       ■■■■■□□□□□
Cold:          ■■■■■■■■■■
Heat:          ■■■■■□□□□□
Durability:    ■■■■■■■□□□
Weight:        ■■■□□□□□□□
Comfort:       ■■■■■■■□□□
[/code]

[b] • Scale Hide ➔ Scale Leather[/b]
[i](Was lizardskin)[/i]

Scale leather does little to insulate against the environmental temperatures, but it is comparable to regular leather in most other ways. It is especially known for its long lasting durability.
[code]
Market Value:  ■■■■■■□□□□
Defense:       ■■■■■□□□□□
Cold:          ■□□□□□□□□□
Heat:          ■□□□□□□□□□
Durability:    ■■■■■■■■■□
Weight:        ■■■■□□□□□□
Comfort:       ■■■■□□□□□□
[/code]

[b] • Birdskin ➔ Bird Leather[/b]
[i](Was birdskin)[/i]

Pulled from large birds such as emus and ostriches, bird leather specializes in insulating against heat. The quill texture does not make it comfy to sit on, though.
[code]
Market Value:  ■■■■■□□□□□
Defense:       ■■■■□□□□□□
Cold:          ■■■□□□□□□□
Heat:          ■■■■■■■■■■
Durability:    ■■■■■■□□□□
Weight:        ■■■■■□□□□□
Comfort:       ■□□□□□□□□□
[/code]

Thrumbo Fur, Human Leather and Patchleather still exist too, though received only minor alterations at best.

[h1]How to process leather[/h1]
Butchered animals now drop a hide instead of leather. In order to process them, pawns will need to boil [b]tanning liquor[/b] at the campfire or stove, and then build a tanning vat.

Then, the tanning liquor is added to the vat (functioning as a fuel), and the raw hides are tossed in for several days.

[b] • Any hide/pelt ➔ Rawhide[/b]

If you are unable to produce any tanning liquors and you need something [i]now[/i], raw hide can be processed for a quick fix. Its unpreserved state gives it very low durability though.
[code]
Market Value:  ■□□□□□□□□□
Defense:       ■■■■■□□□□□
Cold:          ■■■■■□□□□□
Heat:          ■■■■■□□□□□
Durability:    ■□□□□□□□□□
Weight:        ■■■■■□□□□□
Comfort:       ■□□□□□□□□□
[/code]

[h1]Compatibility[/h1]
[list]
[*]Animal mods supported:
[list]
[*]Alpha Animals
[*]AnimalCollabProj
[*]Forsakens: Fauna
[*]Frilleus
[*]Rodents of Unusual Size
[*]Sacred WhiteFox
[*]Vanilla Animals Expanded
[/list]
[*]For any other leather that this mod is unaware of, it will just function the same as it did before.
[*]Tannin-containing foods are supported from: [b]Vegetable Garden Basic, RimCuisine, Vanilla Expanded Plants[/b]
[*]Combat Extended patch included.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2607317890]Dino leather add-on[/url].
[/list]

[h1]Credits[/h1]
[list]
[*]Syrchalis, developer of Processor Framework.
[*]Patch contributors: Tygram
[*]Tanning vat texture based on Oskar Potocki's barrel from the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2102143149]Props and Decor mod[/url]
[/list]

[h1]You may also like...[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1708709952][img]https://steamuserimages-a.akamaihd.net/ugc/952983568043575028/608E9F4FA727CF907752586C9A3716ED22718759/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img][/url]

[hr]
[h1][url=https://steamcommunity.com/id/owlchemist/myworkshopfiles/?appid=294100]🦉See my other mods[/url][/h1]
